<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="palette_option" type="xstring" value="custom_set"/>
        <entry key="selected_column" type="xstring" value="Cluster"/>
        <entry key="is_nominal" type="xboolean" value="true"/>
        <entry key="Cluster_0" type="xint" value="-13393876"/>
        <entry key="Cluster_1" type="xint" value="-6750157"/>
        <entry key="Cluster_2" type="xint" value="-3407668"/>
        <entry key="Cluster_3" type="xint" value="-9814630"/>
        <entry key="Cluster_4" type="xint" value="-14714700"/>
        <entry key="Cluster_5" type="xint" value="-33024"/>
        <entry key="Cluster_6" type="xint" value="-13369549"/>
        <entry key="Cluster_7" type="xint" value="-256"/>
        <entry key="Cluster_8" type="xint" value="-65281"/>
        <entry key="Cluster_9" type="xint" value="-65536"/>
        <entry key="Noise" type="xint" value="-6710887"/>
        <config key="values">
            <entry key="array-size" type="xint" value="11"/>
            <config key="0">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_0"/>
                </config>
            </config>
            <config key="1">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_1"/>
                </config>
            </config>
            <config key="2">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_2"/>
                </config>
            </config>
            <config key="3">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_3"/>
                </config>
            </config>
            <config key="4">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_4"/>
                </config>
            </config>
            <config key="5">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_5"/>
                </config>
            </config>
            <config key="6">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_6"/>
                </config>
            </config>
            <config key="7">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_7"/>
                </config>
            </config>
            <config key="8">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_8"/>
                </config>
            </config>
            <config key="9">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Cluster_9"/>
                </config>
            </config>
            <config key="10">
                <entry key="datacell" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <config key="org.knime.core.data.def.StringCell">
                    <entry key="StringCell" type="xstring" value="Noise"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Colora i Cluster"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.viz.property.color.ColorManager2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Color Manager"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.1.v202401291620"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.1.v202401291620"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Color Manager"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 71, Cols: 5"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.viewproperty.ColorHandlerPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Coloring on &quot;Cluster&quot;"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="58c1de5a-0ebc-4ed1-8876-a5d778edbd37"/>
    </config>
</config>
