<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <config key="xAxisColumn">
            <entry key="selected" type="xstring" value="Length in meters"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="6"/>
                <entry key="0" type="xstring" value="org.knime.core.data.DoubleValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                <entry key="3" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                <entry key="4" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                <entry key="5" type="xstring" value="org.knime.core.data.BoundedValue"/>
            </config>
        </config>
        <config key="yAxisColumn">
            <entry key="selected" type="xstring" value="Short Name"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="org.knime.core.data.StringValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.NominalValue"/>
            </config>
        </config>
        <config key="colorColumn">
            <entry key="selected" type="xstring" value="Cluster"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="org.knime.core.data.StringValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.NominalValue"/>
            </config>
        </config>
        <entry key="maxRows" type="xint" value="40"/>
        <entry key="title" type="xstring" value="Similiarity Plot Beetween Well Known Tracks (k-Means)"/>
        <entry key="axisExtentMethod" type="xstring" value="MANUAL"/>
        <config key="manualAxisLimits">
            <entry key="xAxisManualMin" type="xdouble" value="3500.0"/>
            <entry key="xAxisManualMax" type="xdouble" value="6250.0"/>
            <entry key="yAxisManualMin" type="xdouble" value="0.0"/>
            <entry key="yAxisManualMax" type="xdouble" value="100.0"/>
        </config>
        <entry key="xAxisLabel" type="xstring" value="Circuit Length"/>
        <entry key="xAxisScale" type="xstring" value="VALUE"/>
        <entry key="yAxisLabel" type="xstring" value=""/>
        <entry key="yAxisScale" type="xstring" value="VALUE"/>
        <entry key="dataPointSize" type="xint" value="14"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="enableDataZoom" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="selectionMode" type="xstring" value="EDIT"/>
        <config key="referenceLines">
            <config key="0">
                <entry key="value" type="xdouble" value="4.0"/>
                <entry key="label" type="xstring" value="Short-Techincal "/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="green"/>
            </config>
            <config key="1">
                <entry key="value" type="xdouble" value="6.0"/>
                <entry key="label" type="xstring" value="Technical - Long Straight "/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="red"/>
            </config>
            <config key="2">
                <entry key="value" type="xdouble" value="11.0"/>
                <entry key="label" type="xstring" value="Mid-Flowing"/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="purple"/>
            </config>
            <config key="3">
                <entry key="value" type="xdouble" value="16.0"/>
                <entry key="label" type="xstring" value="Long-Flowing"/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="orange"/>
            </config>
            <config key="4">
                <entry key="value" type="xdouble" value="18.0"/>
                <entry key="label" type="xstring" value="Short-Narrow "/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="lightgreen"/>
            </config>
            <config key="5">
                <entry key="value" type="xdouble" value="23.0"/>
                <entry key="label" type="xstring" value="Flowing-Narrow"/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="lightblue"/>
            </config>
            <config key="6">
                <entry key="value" type="xdouble" value="27.0"/>
                <entry key="label" type="xstring" value="Short Straight - Flowing"/>
                <entry key="size" type="xint" value="3"/>
                <entry key="borderStyle" type="xstring" value="DASHED"/>
                <entry key="color" type="xstring" value="brown"/>
            </config>
        </config>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.scatterplot.ScatterPlotNodeFactory"/>
    <entry key="node-name" type="xstring" value="Scatter Plot"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202311291659"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202311291659"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Scatter Plot"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="2337adf7-b687-4d08-831f-21ca6b3b194e"/>
    </config>
</config>
